{
    "cSpell.words": [
        "abultados",
        "acorde",
        "ÁGIL",
        "análisis",
        "CERTIFICADO",
        "Certificados",
        "conllevan",
        "desiciones",
        "DISEÑO",
        "Educación",
        "empresariales",
        "estos",
        "GESTIÓN",
        "herramientas",
        "necesidades",
        "requiere",
        "SISTEMAS",
        "toma",
        "volúmenes"
    ]
}